<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa constructora e inmobiliaria especializada en el desarrollo de proyectos de calidad. Ofrecemos construcción de viviendas, edificios y espacios comerciales, además de compra, venta y alquiler de propiedades.">
    <meta name="keywords" content="mbz, construcción, inmobiliaria, compra de casas, venta de propiedades, alquiler de inmuebles, proyectos inmobiliarios, bienes raíces, arquitectura, constructoras, inversión inmobiliaria">
    <meta name="author" content="Ing. Belen Hernández Virgen">
    <title>mbz Constructora & Inmobiliaria</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="cabecera">
        <div class="cabecera-menuPrincipal">
            <a href="index.html" class="cabecera-logo">
                <img src="assets/img/logoColor.png" alt="Logo de la empresa">
            </a>
            <nav class="cabecera-navegacion">
                <ul>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="ventas.html">Venta</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </div>
        <div class="cabecera-menuExtra">    
            <a href="blogs.html">Blogs</a>
            <a href="contacto.html">Contacto</a>
            <a href="#" class="whatsapp"><img src="assets/iconos/whatsapp.svg" alt="Icono de WhatsApp"></a>
        </div>
    </header>

    <div class="container-banner-home">
        <video controls autoplay>
            <source src="./assets/video/video-ex.mp4" type="video/mp4">
            Tu navegador no soporta el formato de video.
        </video>
    </div>
    
    <main class="container-main">
        <div class="container-main-servicios">
            <img src="./assets/img/forma1-home.svg" alt="Descripción del SVG" class="svg-image">
            
            <div class="main-servicios-items">
                <div class="servicio-item">
                    <img src="./assets/iconos/construccion.svg" alt="Icono de construcción">
                    <h3>CONSTRUCCIÓN</h3>
                    <p>Ofrecemos un servicio integral de construcción con acabados de alta calidad, procesos eficientes y cumplimiento de normativas, garantizando hogares y proyectos que superan expectativas.</p>
                    <button>¡VER MÁS!</button>
                </div>
                <div class="servicio-item">
                    <img src="./assets/iconos/remodelacion.svg" alt="Icono de remodelación">
                    <h3>REMODELACIÓN</h3>
                    <p>Transformamos tus espacios con servicios de remodelación de alta calidad, adaptándonos a yus necesidades y estilo. ¡Combinamos la innovación y la atención al detalle para crear espacios que refleje tu estilo único!</p>
                    <button>¡VER MÁS!</button>
                </div>
                <div class="servicio-item">
                    <img src="./assets/iconos/venta.svg" alt="Icono de venta">
                    <h3>VENTA</h3>
                    <p><strong>¡Descubre tu nuevo hogar!</strong> Nuestras casas ofrecen un diseño moderno, materiales de primera y un espacio perfecto para que empieces una nueva etapa en tu vida.</p>
                    <button>¡VER MÁS!</button>
                </div>
                <div class="servicio-item">
                    <img src="./assets/iconos/equipamiento.svg" alt="Icono de equipamiento">
                    <h3>EQUIPAMIENTO INMOBILIARIO</h3>
                    <p><strong>¡Descubre tu nuevo hogar!</strong> Nuestras casas ofrecen un diseño moderno, materiales de primera y un espacio perfecto para que empieces una nueva etapa en tu vida.</p>
                    <button>¡VER MÁS!</button>
                </div>
          </div>
        </div>
        <div class="container-main-why">
            <div class="main-why-content">
                <h2>POR QUÉ ELEGIRNOS</h2>
                <ul>
                    <li>+ 10 años de experinecia en el sector de la construcción.</li>
                    <li>Garantizamos proyectos seguros, sustentables y alineados con las normativas vigentes.</li>
                    <li>Construimos con los mejores materiales y bajo estrictos estándares de calidad para garantizar la durabilidad y el confort de cada proyecto.</li>
                    <li>Brindamos un servicio integral, desde la planeación hasta la entrega final, te acompañamos en cada paso del proceso.</li>
                </ul>
            </div>
        </div>
        <div class="container-main-propiedades">
            <div class="main-propiedades-content">
                <div class="propiedades-items">
                    <div class="propiedades-item">
                        <img src="./assets/img/img-casa1.png" alt="Casa Habitación 1">
                        <div class="item-detalles">
                            <ul>
                                <li>Casa Habitación 1</li>
                                <li><img src="./assets/iconos/ubicacion.svg" alt="Ubicación"><span>ALTANA RESIDENCIAL, CUAUTLANCINGO, PUE.</span></li>
                                <li><img src="./assets/iconos/recamara.svg" alt="Recámaras"><span>3 Recámaras</span></li>
                                <li><img src="./assets/iconos/metros2.svg" alt="Construcción"><span>202.99 M2 CONSTRUCCIÓN</span></li>
                            </ul>
                            <p>$ 3’450,000.00</p>
                        </div>
                    </div>
                    <div class="propiedades-item">
                        <img src="./assets/img/img-casa1.png" alt="Casa Habitación 1">
                        <div class="item-detalles">
                            <ul>
                                <li>Casa Habitación 2</li>
                                <li><img src="./assets/iconos/ubicacion.svg" alt="Ubicación"><span>ALTANA RESIDENCIAL, CUAUTLANCINGO, PUE.</span></li>
                                <li><img src="./assets/iconos/recamara.svg" alt="Recámaras"><span>3 Recámaras</span></li>
                                <li><img src="./assets/iconos/metros2.svg" alt="Construcción"><span>202.99 M2 CONSTRUCCIÓN</span></li>
                            </ul>
                            <p>$ 3’450,000.00</p>
                        </div>
                    </div>
                    <div class="propiedades-item">
                        <img src="./assets/img/img-casa1.png" alt="Casa Habitación 1">
                        <div class="item-detalles">
                            <ul>
                                <li>Casa Habitación 3</li>
                                <li><img src="./assets/iconos/ubicacion.svg" alt="Ubicación"><span>ALTANA RESIDENCIAL, CUAUTLANCINGO, PUE.</span></li>
                                <li><img src="./assets/iconos/recamara.svg" alt="Recámaras"><span>3 Recámaras</span></li>
                                <li><img src="./assets/iconos/metros2.svg" alt="Construcción"><span>202.99 M2 CONSTRUCCIÓN</span></li>
                            </ul>
                            <p>$ 3’450,000.00</p>
                        </div>
                    </div>
                </div>
                <button>¡VER MÁS PROPIEDADES!</button>
            </div>
        </div>
        <div class="container-main-clientes">
            <h2>Clientes que nos respaldan</h2>
            <div class="slider-clientes">
                <div class="card">
                    <h3>Mauricio Solis</h3>
                    <div>⭐⭐⭐⭐⭐</div>
                    <p>“Excelente servicio y atención. Desde el diseño hasta la entrega, todo fue impecable. ¡Estamos encantados con nuestra nueva casa!”  </p>
                </div>
                <div class="card">
                    <h3>Mauricio Solis</h3>
                    <div class="stars">⭐⭐⭐⭐</div>
                    <p>“El equipo de MBZ entendió perfectamente nuestras necesidades y superó nuestras expectativas. Sin duda, los recoimendamos.”  </p>
                </div>
                <div class="card">
                    <h3>David Fernández</h3>
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>“Construyeron nuestro hogar con mucho detalle y cuidado. Nos sentimos seguros al confiarles nuestro proyecto.”  </p>
                </div>
                <div class="card">
                    <h3>Paula Almeida</h3>
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>“Profesionales, puntuales y con acabados de primera calidad. Mi experiencia fue totalmente satisfactoria.”</p>
                </div>
                <div class="card">
                    <h3>Montserrat Gómez</h3>
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>“El proceso de compra fue muy sencillo y transparente. La calidad de la casa es excepcional y la atención al cliente fue de primera.”  </p>
                </div>
            </div>
            <div>
                <button id="prev"></button>
                <button id="next"></button>
            </div>
        </div>
        <div class="container-main-blog">
            <img src="./assets/img/forma2-home.svg" alt="Descripción del SVG" class="svg-image">
            
            <div class="main-blog-header">
                <h2>NUESTROS BLOGS</h2>
                <button>VER TODOS</button>
            </div>
            <div class="main-blog-slider">
                <div class="blog-card">
                    <img src="./assets/img/img-casa1.png" alt="Icono de construcción">
                    <h3>Construcción sostenible: el futuro de la edificación</h3>
                    <p>Conoce las prácticas y materiales ecológicos que están revolucionando la industria de la construcción y cómo integrarlos en tu próximo proyecto. </p>
                    <a href="#">Leer más >></a>
                </div>
                <div class="blog-card">
                    <img src="./assets/img/img-casa1.png" alt="Icono de construcción">
                    <h3>Construcción sostenible: el futuro de la edificación</h3>
                    <p>Conoce las prácticas y materiales ecológicos que están revolucionando la industria de la construcción y cómo integrarlos en tu próximo proyecto. </p>
                    <a href="#">Leer más >></a>
                </div>
                <div class="blog-card">
                    <img src="./assets/img/img-casa1.png" alt="Icono de construcción">
                    <h3>Construcción sostenible: el futuro de la edificación</h3>
                    <p>Conoce las prácticas y materiales ecológicos que están revolucionando la industria de la construcción y cómo integrarlos en tu próximo proyecto. </p>
                    <a href="#">Leer más >></a>
                </div>
                <div class="blog-card">
                    <img src="./assets/img/img-casa1.png" alt="Icono de construcción">
                    <h3>Construcción sostenible: el futuro de la edificación</h3>
                    <p>Conoce las prácticas y materiales ecológicos que están revolucionando la industria de la construcción y cómo integrarlos en tu próximo proyecto. </p>
                    <a href="#">Leer más >></a>
                </div>
                <div class="blog-card">
                    <img src="./assets/img/img-casa1.png" alt="Icono de construcción">
                    <h3>Construcción sostenible: el futuro de la edificación</h3>
                    <p>Conoce las prácticas y materiales ecológicos que están revolucionando la industria de la construcción y cómo integrarlos en tu próximo proyecto. </p>
                    <a href="#">Leer más >></a>
                </div>
            </div>
            <div class="main-blog-btnNvegacion">
                <button id="prev2"></button>
                <button id="next2"></button>
            </div>
        </div>

        <div class="container-main-contacto">
            <div class="contacto-content-form">
                <div class="contacto-rect-primario"></div>
                <div class="contacto-rect-secundario"></div>
                <div class="contacto-rect-terciario"></div>
                <div class="contacto-rect-formulario">
                    <h2>CONTÁCTANOS</h2>
                    <form action="">
                        <input type="text" placeholder="Nombre">
                        <input type="email" placeholder="Correo">
                        <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
                        <button>ENVIAR</button>
                    </form>
                </div>
            </div>
            <div class="contacto-content-img">
                <img src="./assets/img/img-casa1.png" alt="Casa">
            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">

          <div class="footer-column message">
            <p>¡Contactanos hoy mismo y hagamos realidad tu nuevo hogar!</p>
          </div>
      
          <div class="footer-column contact">
            <div class="contact-datos margin-bottom">
                <img src="./assets/iconos/telefono.svg" alt="Icono de teléfono">
                <div class="contact-dato">
                    <p class="contact-dato-title">TELÉFONO: </p>
                    <a href="">
                        <p>1234567890</p>
                    </a>
                </div>
            </div>
            <div class="contact-datos margin-bottom">
                <img src="./assets/iconos/celular.svg" alt="Icono de celular">
                <div class="contact-dato">
                    <p class="contact-dato-title">CELULAR: </p>
                    <a href="">
                        <p>1234567890</p>
                    </a>
                </div>
            </div>
            <div class="contact-datos">
                <img src="./assets/iconos/mail.svg" alt="Icono de teléfono">
                <div class="contact-dato">
                    <p class="contact-dato-title">CORREO: </p>
                    <a href="">
                        <p>contacto@mbz.com</p>
                    </a>
                </div>
            </div>
          </div>
      
          <div class="footer-column menu">
            <ul>
              <li><a href="#">INICIO</a></li>
              <li><a href="#">SERVICIOS</a></li>
              <li><a href="#">VENTA</a></li>
              <li><a href="#">NOSOTROS</a></li>
              <li><a href="#">BLOG</a></li>
            </ul>
          </div>
      
          <div class="footer-column redes">
            <p>¡SIGUENOS EN NUESTRAS REDES!</p>
            <div class="footer-redes-iconos">
                <a href="#"><img src="./assets/iconos/facebook.svg" alt="Icono de Facebook"></a>
                <a href="#"><img src="./assets/iconos/intagram.svg" alt="Icono de Instagram"></a>
            </div>
          </div>
        </div>
      </footer>
      
    <script src="assets/js/sliderRanking.js"></script>
    <script src="assets/js/sliderBlog.js"></script>
</body>
</html>